{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHWADEEP;Database=COLLAGEAPP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

   "RedisCacheSettings": {
      "ConnectionString": "localhost:6379"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
